
geoip2 /usr/local/share/GeoIP/GeoLite2-City.mmdb {
	$geoip2_data_postal_code postal code;
	$geoip2_data_city_name city names en;
	$geoip2_data_latitude location latitude;
	$geoip2_data_longitude location longitude;
	$geoip2_data_state_code subdivisions 0 iso_code;
	$geoip2_data_state_name subdivisions 0 names en;
}

geoip2 /usr/local/share/GeoIP/GeoLite2-Country.mmdb {
	$geoip2_data_country_code default=US country iso_code;
	$geoip2_data_country_name country names en;
}

proxy_set_header X-GEO-POSTAL-CODE $geoip2_data_postal_code;
proxy_set_header X-GEO-CITY-NAME $geoip2_data_city_name;
proxy_set_header X-GEO-LATITUDE $geoip2_data_latitude;
proxy_set_header X-GEO-LONGITUDE $geoip2_data_longitude;
proxy_set_header X-GEO-STATE-CODE $geoip2_data_state_code;
proxy_set_header X-GEO-STATE-NAME $geoip2_data_state_name;
proxy_set_header X-GEO-COUNTRY-CODE $geoip2_data_country_code;
proxy_set_header X-GEO-COUNTRY-NAME $geoip2_data_country_name;


#geoip_country						/usr/local/share/GeoIP/GeoIP.dat;
#geoip_city						/usr/local/share/GeoIP/GeoLiteCity.dat;
#geoip_proxy						127.0.0.1;
#geoip_proxy_recursive					on;

#fastcgi_param	GEOIP_COUNTRY_CODE			$geoip_country_code;
#fastcgi_param	GEOIP_COUNTRY_NAME			$geoip_country_name;
#fastcgi_param	GEOIP_REGION				$geoip_region;
#fastcgi_param	GEOIP_REGION_NAME			$geoip_region_name;
#fastcgi_param	GEOIP_CITY				$geoip_city;
#fastcgi_param	GEOIP_AREA_CODE				$geoip_area_code;
#fastcgi_param	GEOIP_LATITUDE				$geoip_latitude;
#fastcgi_param	GEOIP_LONGITUDE				$geoip_longitude;
#fastcgi_param	GEOIP_POSTAL_CODE			$geoip_postal_code;